filter {
	if [type] == "network-syslog" {
		mutate {
			remove_field => ["@version", "tags"]
			}
		grok {
			patterns_dir => "/etc/logstash/conf.d/grok/cisco"
			match => {
				"message" => ["%{CISCO}"]
				}
			}
		}
}