output {
		if [custom_services] == "win-access" {
			elasticsearch {
				hosts => "10.200.9.51:9200"
				index => "audit-win-access-%{+YYYY.ww}"
					}		
			}
		if [custom_services] == "win-system" {
			elasticsearch {
				hosts => "10.200.9.51:9200"
				index => "audit-win-system-%{+YYYY.ww}"
					}
			}
		if [custom_services] == "win-application" {
			elasticsearch {
				hosts => "10.200.9.51:9200"
				index => "audit-win-application-%{+YYYY.ww}"
					}
			}					
}