#Logstash output for linux config
output {
		if [custom_services] == "linux-access" {
			elasticsearch {
				hosts => "10.200.9.51:9200"
				index => "audit-linux-access-%{+YYYY.ww}"
					}
			stdout {
				codec => rubydebug
				}
			}
		if [custom_services] == "linux-yum-install" {
			elasticsearch {
				hosts => "10.200.9.51:9200"
				index => "audit-linux-yum-%{+YYYY.ww}"
					}
			}
		if [custom_services] == "linux-boot" {
			elasticsearch {
				hosts => "10.200.9.51:9200"
				index => "audit-linux-boot-%{+YYYY.ww}"
					}
			}
		if [custom_services] == "linux-fail2ban-service" {
			elasticsearch {
				hosts => "10.200.9.51:9200"
				index => "audit-linux-fail2ban-service-%{+YYYY.ww}"
					}				
				}			
		if [custom_services] == "linux-haproxy-service" {
			elasticsearch {
				hosts => "10.200.9.51:9200"
				index => "audit-linux-haproxy-service-%{+YYYY.ww}"
					}
				}
}