filter {
	if [custom_services] == "win-access" {
		mutate {
			remove_field => ["@version", "tags", "ecs", "event", "agent"]		
			}
    }
	if [custom_services] == "win-system" {
		mutate {
			remove_field => ["@version", "tags", "ecs", "event", "agent"]
			}
    }
	if [custom_services] == "win-application" {
		mutate {
			remove_field => ["@version", "tags", "ecs", "event", "agent"]
			}
    }
}