#Logstash filtering for linux
filter {
###Begin filter access from ssh
  if [custom_services] == "linux-access" {
		grok {
			patterns_dir => "/etc/logstash/conf.d/grok/linux/linux-access"
			match => {
				"message" => ["%{SSH}"]
				}
			}
		mutate {
			remove_field => ["@version", "tags", "agent", "ecs"]
			}
    }
###Begin filter yum-install log
  if [custom_services] == "linux-yum-install" {
		mutate {
			remove_field => ["@version", "tags", "agent", "ecs"]
			}
    }
###Begin filter linux-boot log
  if [custom_services] == "linux-boot" {
		mutate {
			remove_field => ["@version", "tags", "agent", "ecs"]
			}
    }
###Begin filter linux-fail2ban-service log
  if [custom_services] == "linux-fail2ban-service" {
		grok {
			patterns_dir => "/etc/logstash/conf.d/grok/linux/linux-fail2ban-service"
			match => {
				"message" => ["%{FAIL2BAN}"]
				}
			}
		mutate {
			remove_field => ["@version", "tags", "agent", "ecs"]
			}
    }
###Begin filter linux-haproxy-service log
	if [custom_services] == "linux-haproxy-service" {
		mutate {
			remove_field => ["@version", "tags", "agent", "ecs"]
			}
		grok {
			match => {
				"message" => ["%{HAPROXYHTTPBASE}"]
				}
			}
		geoip {
			source => "client_ip"
			}
    }
}