global_defs {
    notification_email {
        root@localhost
    }
    #notification_email_from keepalived@localhost
    #smtp_server 127.0.0.1
    #smtp_connect_timeout 30
}

# Script used to check if HAProxy is running
vrrp_script check_haproxy {
    script "/usr/bin/killall -0 haproxy"
    interval 2
    weight 2
}

vrrp_instance BOS {
    #state MASTER|BACKUP
    state BACKUP
    interface ens192
	mcast_src_ip 10.200.9.56
    virtual_router_id 95

    # 15 on master, 14 on backup
    # Note that priority is set in the VRRP router and defines the master
    priority 14
    advert_int 1
    authentication {
        #auth_type PASS|AH
        auth_type PASS
        auth_pass bos
    }
    virtual_ipaddress {
        10.200.9.51
    }

    virtual_ipaddress_excluded {
        10.200.9.52
        10.200.9.53
		10.200.9.54
    }

    track_script {
        check_haproxy
    }
}
